.audio {
    width: 3.75rem;

    .header {
        width: 100%;

        .van-nav-bar {
            background-color: #f7f7f7;
            border-bottom: 1px solid #ccc;

            .van-icon {
                img {
                    width: .3rem;
                    margin-left: .1rem;
                }
            }
        }
    }

    .nav {
        width: 100%;
        border-bottom: 1px solid #ccc;
        display: flex;
        justify-content: space-around;

        p {
            padding: 0.1rem 0.23rem;
            font-size: 0.14rem;
            border-right: 1px solid #ccc;
            text-align: center;
        }
        p:nth-of-type(5){
            border-right: none;
        }
    }
}

.active{
    color: white;
    background-color: #42bd56;
}