.broadCast {
    width: 3.75rem;

    .header {
        width: 100%;

        .van-nav-bar {
            background-color: #f7f7f7;
            border-bottom: 1px solid #ccc;

            .van-icon {
                img {
                    width: .3rem;
                    margin-left: .1rem;
                }
            }

        }
    }

    .login {
        width: 100%;
        padding: 0.1rem 0.2rem;
        border-bottom: 1px solid #ccc;

        img {
            border-radius: 0.24rem;
            margin-right: 0.1rem;
        }

        span {
            font-size: 0.14rem;
            color: #868686;

        }
    }

    .main {
        width: 100%;

        .tab1 {
            width: 100%;
            padding: 0.2rem;

            >li {
                padding: 0.2rem 0;
            }
        }
    }
}