.footer {
    width: 3.75rem;
    height: .65rem;
    position: fixed;
    bottom: 0;

    .van-hairline--top-bottom {
        height: .65rem;
        border-top: 1px solid #e4e4e4 !important;
        img {
            width: .35rem;
            height: .35rem !important;
        }
        span{
            font-size: .14rem !important;
        }
    }

}