.mine {
  width: 3.75rem;
  font-size: 0.14rem;
  color: #686868;
  font-weight: 500;

  .header {
    width: 100%;

    .van-nav-bar {
      background-color: #f7f7f7;
      border-bottom: 1px solid #ccc;

      .van-icon img {
        width: .3rem;
      }
    }
  }

  .title {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: 1px solid #ccc;

    div {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 0.1rem;

      img {
        margin-bottom: 0.1rem;
      }
    }
  }

  .main {
    width: 100%;

    li {
      padding: 0.15rem;
      border-bottom: 1px solid #ccc;
      display: flex;
      justify-content: space-between;
      align-items: center;

      span {
        padding-left: 0.1rem;
      }
    }
  }
}